---------------------------------------------------------------------------------------------------
Version: 1.3.0
Date: 2025-01-26
  Changes:
    - Display quality for items correctly in the preview
    - Fix a bug where autosaving with an open GUI threw an error.
---------------------------------------------------------------------------------------------------
Version: 1.2.1
Date: 2025-01-13
  Bugfixes:
    - Fix crash when the scanned entity is deleted or replaced. Reported on the mod discussion (thanks @Hoochie)
---------------------------------------------------------------------------------------------------
Version: 1.2.0
Date: 2025-01-13
  Bugfixes:
    - Add more multiplayer related fixes
    - fix cut and paste error in entity detection (trains work again)
---------------------------------------------------------------------------------------------------
Version: 1.1.0
Date: 2025-01-12
  Changes:
    - Lots of performance optimizations
    - Address some multi-player crashes
    - Update GUI to be more like other combinator GUIs
---------------------------------------------------------------------------------------------------
Version: 1.0.1
Date: 2024-12-09
  Bugfixes:
    - fix the homepage and source URIs
---------------------------------------------------------------------------------------------------
Version: 1.0.0
Date: 2024-12-08
  Features:
    - First release
