[mod-setting-name]
hps__is-debug-mode=Debugging Mode
hps__is-update_interval=Update interval (in ticks)
hps__is-find_entity_interval=Entity scan interval (in ticks)
hps__is-scan_offset=Scan offset
hps__is-scan_range=Scan range
hps__is-update_inventory_sensors=Update old Inventory sensor entities

[mod-setting-description]
hps__is-debug-mode=Enable debug functionality. Only turn on if you debug this mod.
hps__is-update_interval=How often the inventory is updated.
hps__is-find_entity_interval=Scan interval for new entities if none has been found.
hps__is-scan_offset=Width of the search area in front of a sensor.\nWARNING! Changing this may affect entity detection!
hps__is-scan_range=Size of the search area in front of a sensor.\nWARNING! Changing this may affect entity detection!
hps__is-update_inventory_sensors=[WARNING] Update all existing old Inventory Sensors (https://mods.factorio.com/mod/Inventory%20Sensor). Loading a game after turning this setting on will replace all entities. After saving the game, it can be turned off again.

[entity-name]
hps__is-inventory-sensor=Inventory Sensor

[entity-description]
hps__is-inventory-sensor=Scans for nearby entities that have inventories or contain items or fluids and provides their inventory to the circuit network. Supports stationary entities such as chests or storage tanks and mobile entities such as cars, tanks or trains.

[item-name]
hps__is-inventory-sensor=Inventory Sensor

[item-description]
hps__is-inventory-sensor=Scans for nearby entities that have inventories or contain items or fluids and provides their inventory to the circuit network. Supports stationary entities such as chests or storage tanks and mobile entities such as cars, tanks or trains.

[recipe-name]
hps__is-inventory-sensor=Inventory Sensor

[virtual-signal-name]
inv-sensor-detected-locomotive=Locomotive Detected
inv-sensor-detected-wagon=Cargo Wagon Detected
inv-sensor-detected-car=Car Detected
inv-sensor-detected-tank=Tank Detected
inv-sensor-detected-spider=Spidertron Detected
inv-sensor-temperature=Temperature
inv-sensor-progress=Crafting Progress
inv-sensor-fuel=Remaining fuel (MJ)
inv-sensor-charge=Charge Level

[hps__is-gui]
inv-status-label=Status:
reading=reading __1__
scanning=scanning
disabled=disabled
read-grid=Read equipment grid (if present)